# ocr-numbers

./: output.csv  pom.xml
src/: CharacterRaster.scala  Main.scala
src/main/scala/: CharacterRaster.scala  Main.scala  Pca.scala
